<view class="comment-detail">
  <image src="{{comment.img}}" class="comment-img" mode="aspectFit"></image>
   <view class="comment-loc" wx:if="{{comment.locationObj.address}}">
    <van-icon name="location-o" />
    <text>{{comment.locationObj.address}}</text>
    <text>{{comment.locationObj.name}}</text>
    </view>
  <text class="comment-comment" space="nbsp">{{comment.comment}}</text> 
</view>