<!--miniprogram/pages/addComment/addComment.wxml-->
<view class="comment">
  <view class="comment-uploader">
    <view class="comment-uploader-add" bindtap="uploadImg" wx:if="{{showAdd}}">
      <text class="comment-uploader-icon">+</text>
      <text class="comment-uploader-desc">点击上传图片</text>
    </view>
    <image class="comment-uploader-img" src="{{form.img}}" mode="aspectFit" wx:else></image>
  </view>

  
<!-- 评论内容 -->
  <textarea class="comment-text" placeholder="请输入评论..." bindinput="onInput" maxlength='-1'></textarea>
  <!-- 位置 -->
  <button bindtap="chooseLocation" class="comment-location">选择位置</button>
  <button class="comment-save"  bindtap="onSave" >保存</button>
</view>
